# Nodemailer

```javascript
import nodemailer from 'nodemailer';

let transport = nodemailer.createTransport({
  host: 'smtp.gmail.com',
  port: 465,
  auth: {
    user: 'v.e.kugay@gmail.com',
    pass: '4815162342Vektor57',
  },
});

const message = {
  from: 'elonmusk@tesla.com', // Sender address
  to: 'v.kugay@tinkoff.ru', // List of recipients
  subject: 'Design Your Model S | Tesla', // Subject line
  text: 'Have the most fun you can in a car. Get your Tesla today!', // Plain text body
};

transport.sendMail(message, function(err, info) {
  if (err) {
    console.log(err);
  } else {
    console.log(info);
  }
});
```
